accordingPathdir: true
onlyAkm: true
pose0:
  map_x: 40.61422431913105
  map_y: -2.452899489724355
  heading: 8.08940000000001
  vel: 0.5
  caption: ""
pose1:
  map_x: 41.67880034481328
  map_y: -2.313784453329991
  heading: 9.530100000000006
  vel: 0.5203832
  caption: ""
pose2:
  map_x: 42.69010582827016
  map_y: -2.203386608904737
  heading: 7.580800000000012
  vel: 0.4596477
  caption: ""
pose3:
  map_x: 43.72188051513984
  map_y: -2.139386357698018
  heading: 5.968999999999993
  vel: 0.4885615
  caption: ""
pose4:
  map_x: 44.80194461881784
  map_y: -2.051060325292244
  heading: 5.605899999999992
  vel: 0.4238654
  caption: ""
pose5:
  map_x: 45.8722857979582
  map_y: -2.07637040224365
  heading: -12.25450000000001
  vel: 0.5413864
  caption: ""
pose6:
  map_x: 46.89610540483731
  map_y: -2.44930556868137
  heading: -27.278
  vel: 0.4586923
  caption: ""
pose7:
  map_x: 47.85046960041358
  map_y: -2.991381780623954
  heading: -18.00049999999999
  vel: 0.4755423
  caption: ""
pose8:
  map_x: 48.91904739878902
  map_y: -3.118064091054946
  heading: 7.574199999999995
  vel: 0.502143
  caption: ""
pose9:
  map_x: 49.98740673450792
  map_y: -3.018644796153466
  heading: 8.419199999999984
  vel: 0.5063605
  caption: ""
pose10:
  map_x: 51.06453162717941
  map_y: -2.872966502474668
  heading: 9.42400000000001
  vel: 0.5560554
  caption: ""
pose11:
  map_x: 52.10499696996349
  map_y: -2.636655761905013
  heading: 23.3552
  vel: 0.4836038
  caption: ""
pose12:
  map_x: 53.02561882702528
  map_y: -2.033848824958713
  heading: 47.42990000000002
  vel: 0.4882344
  caption: ""
pose13:
  map_x: 53.78558781391575
  map_y: -1.326846884445342
  heading: 34.09999999999999
  vel: 0.663949
  caption: ""
pose14:
  map_x: 54.77211655905629
  map_y: -1.095107885096028
  heading: 7.080199999999994
  vel: 0.6045339
  caption: ""
pose15:
  map_x: 55.82404861560756
  map_y: -0.9253087498633173
  heading: 8.8612
  vel: 0.4331358
  caption: ""
pose16:
  map_x: 56.81221896520938
  map_y: -0.7683831275329638
  heading: 10.6908
  vel: 0.5
  caption: ""
pose17:
  map_x: 55.76178816456413
  map_y: -0.9383033590927741
  heading: 6.415600000000015
  vel: 0.5804945
  caption: ""
pose18:
  map_x: 54.66819199079615
  map_y: -1.042879135847664
  heading: 5.88890000000001
  vel: 0.6080972
  caption: ""
pose19:
  map_x: 53.5930258630178
  map_y: -1.122083916468865
  heading: 4.773300000000006
  vel: 0.6068749
  caption: ""
pose20:
  map_x: 52.52349948911154
  map_y: -1.170339067547192
  heading: 9.190300000000008
  vel: 0.6125152
  caption: ""
pose21:
  map_x: 51.45676686223407
  map_y: -1.252061740627564
  heading: 5.87049999999999
  vel: 0.5858268
  caption: ""
pose22:
  map_x: 50.35653323014118
  map_y: -1.289600804003781
  heading: 5.413099999999987
  vel: 0.6491855
  caption: ""
pose23:
  map_x: 49.30008170100727
  map_y: -1.375762393586342
  heading: 7.829299999999991
  vel: 0.5852568
  caption: ""
pose24:
  map_x: 48.25703522249655
  map_y: -1.444774944731352
  heading: 7.79050000000001
  vel: 0.5862949
  caption: ""
pose25:
  map_x: 47.14397608999365
  map_y: -1.562636311820623
  heading: 10.0204
  vel: 0.6098568
  caption: ""
pose26:
  map_x: 46.09620001214452
  map_y: -1.596894515267756
  heading: 6.028400000000007
  vel: 0.5808566
  caption: ""
pose27:
  map_x: 45.00608232552213
  map_y: -1.727930096117428
  heading: 7.700099999999994
  vel: 0.6550768
  caption: ""
pose28:
  map_x: 43.96000257759787
  map_y: -1.818797912165681
  heading: 5.263000000000007
  vel: 0.5857462
  caption: ""
pose29:
  map_x: 42.90200044295046
  map_y: -1.896619498228866
  heading: 7.203900000000004
  vel: 0.5936467
  caption: ""
pose30:
  map_x: 41.84243400850518
  map_y: -2.041814254677799
  heading: 13.588
  vel: 0.5957329
  caption: ""