accordingPathdir: true
onlyAkm: true
pose0:
  map_x: 85.60227705592798
  map_y: -69.22719153368236
  heading: -102.0462949767453
  vel: 0.3
  caption: ""
pose1:
  map_x: 85.40636758986038
  map_y: -70.22183452775617
  heading: -93.22879639433734
  vel: 0.3
  caption: ""
pose2:
  map_x: 85.30031700979302
  map_y: -71.23384417754522
  heading: -92.23639965720287
  vel: 0.3
  caption: ""
pose3:
  map_x: 85.24022954855238
  map_y: -72.26191941875194
  heading: -90.62090510087366
  vel: 0.3
  caption: ""
pose4:
  map_x: 85.18917065455244
  map_y: -73.28953192032803
  heading: -87.05569449334101
  vel: 0.3
  caption: ""
pose5:
  map_x: 85.1801777752076
  map_y: -74.4017140290395
  heading: -88.04540043950645
  vel: 0.3
  caption: ""
pose6:
  map_x: 85.17880061815981
  map_y: -75.40218269232064
  heading: -86.11389822608969
  vel: 0.3
  caption: ""
pose7:
  map_x: 85.19687993535835
  map_y: -76.43223674196609
  heading: -85.14069644547071
  vel: 0.3
  caption: ""
pose8:
  map_x: 85.31967544075671
  map_y: -77.47598279970546
  heading: -77.44789991787981
  vel: 0.3
  caption: ""
pose9:
  map_x: 85.49448340861957
  map_y: -78.52167697110178
  heading: -78.02159695197361
  vel: 0.3
  caption: ""
pose10:
  map_x: 85.71404733266098
  map_y: -79.5061222582801
  heading: -72.39549788441087
  vel: 0.3
  caption: ""
pose11:
  map_x: 86.01894889832882
  map_y: -80.46872821928137
  heading: -66.40320353686728
  vel: 0.3
  caption: ""
pose12:
  map_x: 86.46022220290963
  map_y: -81.40867350121974
  heading: -61.77580076580151
  vel: 0.3
  caption: ""
pose13:
  map_x: 86.94156582198792
  map_y: -82.32273538013214
  heading: -56.60370224742179
  vel: 0.3
  caption: ""
pose14:
  map_x: 87.42056456135251
  map_y: -83.26054790835876
  heading: -61.53469812373969
  vel: 0.3
  caption: ""
pose15:
  map_x: 87.81826433382204
  map_y: -84.18028678629426
  heading: -65.64949550115996
  vel: 0.3
  caption: ""
pose16:
  map_x: 88.16691531598397
  map_y: -85.15379121827407
  heading: -71.05410458718958
  vel: 0.3
  caption: ""
pose17:
  map_x: 88.40257860766154
  map_y: -86.16561157968768
  heading: -77.26540212028048
  vel: 0.3
  caption: ""
pose18:
  map_x: 88.54651593141914
  map_y: -87.24457017949923
  heading: -83.6856002302263
  vel: 0.3
  caption: ""
pose19:
  map_x: 88.59769699154695
  map_y: -88.29669914724903
  heading: -83.86180332548655
  vel: 0.3
  caption: ""
pose20:
  map_x: 88.63779242099959
  map_y: -89.32293940941027
  heading: -85.03390021473631
  vel: 0.3
  caption: ""
pose21:
  map_x: 88.68661058992247
  map_y: -90.35111440674142
  heading: -83.83100008302168
  vel: 0.3
  caption: ""
pose22:
  map_x: 88.871153561033
  map_y: -91.35197036215517
  heading: -65.53010015170058
  vel: 0.3
  caption: ""
pose23:
  map_x: 89.42200656434423
  map_y: -92.21330244439743
  heading: -43.4271028671047
  vel: 0.3
  caption: ""
pose24:
  map_x: 90.24400092512306
  map_y: -92.8081447342399
  heading: -23.04699864047523
  vel: 0.3
  caption: ""
pose25:
  map_x: 91.23087927811581
  map_y: -93.14092248868772
  heading: -8.484500450305044
  vel: 0.3
  caption: ""
pose26:
  map_x: 92.26342239305352
  map_y: -93.15166277106391
  heading: 12.71339962879595
  vel: 0.3
  caption: ""
pose27:
  map_x: 93.27764324573685
  map_y: -92.75962896640411
  heading: 36.18759776327899
  vel: 0.3
  caption: ""
pose28:
  map_x: 94.04230398299092
  map_y: -92.10379069107674
  heading: 51.76509667040487
  vel: 0.3
  caption: ""
pose29:
  map_x: 94.75065437209106
  map_y: -91.31718806754934
  heading: 50.51899817248359
  vel: 0.3
  caption: ""
pose30:
  map_x: 95.52846676942329
  map_y: -90.53096297564417
  heading: 49.8925975773702
  vel: 0.3
  caption: ""
pose31:
  map_x: 96.27895146271976
  map_y: -89.75482004876764
  heading: 51.04569864806428
  vel: 0.3
  caption: ""
pose32:
  map_x: 96.85999635453332
  map_y: -88.92791986853015
  heading: 62.42330027060702
  vel: 0.3
  caption: ""
pose33:
  map_x: 97.22880011175025
  map_y: -87.95120351696384
  heading: 79.20300475509993
  vel: 0.3
  caption: ""
pose34:
  map_x: 97.44672071081207
  map_y: -86.91518487001466
  heading: 79.28120283199749
  vel: 0.3
  caption: ""
pose35:
  map_x: 97.67314283557373
  map_y: -85.90965224089219
  heading: 83.40050267011863
  vel: 0.3
  caption: ""
pose36:
  map_x: 97.8046338746164
  map_y: -84.83315871671643
  heading: 85.9537038799881
  vel: 0.3
  caption: ""
pose37:
  map_x: 97.8794293040032
  map_y: -83.7499101198036
  heading: 91.43639933137688
  vel: 0.3
  caption: ""
pose38:
  map_x: 97.84933501431505
  map_y: -82.70593892119101
  heading: 96.54720221432508
  vel: 0.3
  caption: ""
pose39:
  map_x: 97.72914317160196
  map_y: -81.69516951638464
  heading: 103.6570976484606
  vel: 0.3
  caption: ""
pose40:
  map_x: 97.53431185155667
  map_y: -80.68215144058459
  heading: 103.8455987269945
  vel: 0.3
  caption: ""
pose41:
  map_x: 97.34160405934576
  map_y: -79.70001964777714
  heading: 103.9155981483763
  vel: 0.3
  caption: ""
pose42:
  map_x: 97.10472655297259
  map_y: -78.70237686470803
  heading: 107.8639987608007
  vel: 0.3
  caption: ""
pose43:
  map_x: 96.8404753087038
  map_y: -77.72250510722881
  heading: 106.0550003918256
  vel: 0.3
  caption: ""
pose44:
  map_x: 96.60362915962865
  map_y: -76.70693114480514
  heading: 106.4749969201167
  vel: 0.3
  caption: ""
pose45:
  map_x: 96.35083617037887
  map_y: -75.64199343082558
  heading: 106.699702251147
  vel: 0.3
  caption: ""
pose46:
  map_x: 96.17342078427089
  map_y: -74.6480500911767
  heading: 106.6483052294247
  vel: 0.3
  caption: ""
pose47:
  map_x: 95.96494977064582
  map_y: -73.66452248947476
  heading: 107.7003947842654
  vel: 0.3
  caption: ""
pose48:
  map_x: 95.6489052255004
  map_y: -72.65020339422372
  heading: 113.7482923358043
  vel: 0.3
  caption: ""
pose49:
  map_x: 95.1897379222723
  map_y: -71.75983915721532
  heading: 123.3611964998926
  vel: 0.3
  caption: ""
pose50:
  map_x: 94.62489585080635
  map_y: -70.8601259463036
  heading: 125.7999953803679
  vel: 0.3
  caption: ""
pose51:
  map_x: 93.91564733375186
  map_y: -70.07266212472548
  heading: 143.8615946253122
  vel: 0.3
  caption: ""
pose52:
  map_x: 93.03218477180795
  map_y: -69.47766798413573
  heading: 156.2004060376752
  vel: 0.3
  caption: ""
pose53:
  map_x: 92.06659723641147
  map_y: -69.04410528682895
  heading: 160.7578093873591
  vel: 0.3
  caption: ""
pose54:
  map_x: 91.1220356862562
  map_y: -68.59480778571601
  heading: 158.2828062543872
  vel: 0.3
  caption: ""
pose55:
  map_x: 90.15171073576003
  map_y: -68.1564022985452
  heading: 158.1526088848645
  vel: 0.3
  caption: ""
pose56:
  map_x: 89.1835385454909
  map_y: -67.71349834275487
  heading: 158.908594864551
  vel: 0.3
  caption: ""
pose57:
  map_x: 88.24881546012281
  map_y: -67.32439420650726
  heading: 167.6574928483191
  vel: 0.3
  caption: ""
pose58:
  map_x: 87.1847445383022
  map_y: -67.25523855941739
  heading: -173.5433115286733
  vel: 0.3
  caption: ""