accordingPathdir: false
onlyAkm: true
pose0:
  map_x: 84.21304142547369
  map_y: -66.31391985777357
  heading: -85.94630177631159
  vel: 0.3
  caption: ""
pose1:
  map_x: 84.2619200420643
  map_y: -67.31394166192462
  heading: -81.59449622756395
  vel: 0.3
  caption: ""
pose2:
  map_x: 84.38844338317946
  map_y: -68.3164926669929
  heading: -78.31109497529054
  vel: 0.3
  caption: ""
pose3:
  map_x: 84.55086714151639
  map_y: -69.32417334838573
  heading: -76.81749713547676
  vel: 0.3
  caption: ""
pose4:
  map_x: 84.72430366733937
  map_y: -70.342927440072
  heading: -76.5801004022766
  vel: 0.3
  caption: ""
pose5:
  map_x: 84.89813842207532
  map_y: -71.34907201409057
  heading: -77.99559730566101
  vel: 0.3
  caption: ""
pose6:
  map_x: 85.0628658657229
  map_y: -72.37436979198523
  heading: -78.10629858321687
  vel: 0.3
  caption: ""
pose7:
  map_x: 85.22981031312094
  map_y: -73.39418229937804
  heading: -77.99470361335361
  vel: 0.3
  caption: ""
pose8:
  map_x: 85.36829870300673
  map_y: -74.41187891167208
  heading: -78.81819736141274
  vel: 0.3
  caption: ""
pose9:
  map_x: 85.52965612028569
  map_y: -75.42745543225205
  heading: -78.21490162665971
  vel: 0.3
  caption: ""
pose10:
  map_x: 85.68918865964194
  map_y: -76.44239180849539
  heading: -78.21919523535396
  vel: 0.3
  caption: ""
pose11:
  map_x: 85.83544215794787
  map_y: -77.46627175356485
  heading: -78.64650158387678
  vel: 0.3
  caption: ""
pose12:
  map_x: 85.99283609266416
  map_y: -78.4812829776844
  heading: -78.22089519354739
  vel: 0.3
  caption: ""
pose13:
  map_x: 86.14293114329834
  map_y: -79.50145413753002
  heading: -76.85239970569948
  vel: 0.3
  caption: ""
pose14:
  map_x: 86.39910677949186
  map_y: -80.49793307198574
  heading: -68.0864001425055
  vel: 0.3
  caption: ""
pose15:
  map_x: 86.78418012073648
  map_y: -81.44628506111725
  heading: -61.63029891551453
  vel: 0.3
  caption: ""
pose16:
  map_x: 87.22978662524757
  map_y: -82.36944085981007
  heading: -60.69840126197236
  vel: 0.3
  caption: ""
pose17:
  map_x: 87.67937754676802
  map_y: -83.30142326125886
  heading: -61.08550117070897
  vel: 0.3
  caption: ""
pose18:
  map_x: 88.09775971808203
  map_y: -84.24696282849737
  heading: -70.74339594264211
  vel: 0.3
  caption: ""
pose19:
  map_x: 88.31617913130179
  map_y: -85.25286505920309
  heading: -74.89040024229267
  vel: 0.3
  caption: ""
pose20:
  map_x: 88.53319990260887
  map_y: -86.25398225476115
  heading: -74.47379877336503
  vel: 0.3
  caption: ""
pose21:
  map_x: 88.74221617247665
  map_y: -87.2651833986573
  heading: -74.63230287532001
  vel: 0.3
  caption: ""
pose22:
  map_x: 88.95756991860347
  map_y: -88.26765867537635
  heading: -75.23329638097681
  vel: 0.3
  caption: ""
pose23:
  map_x: 89.15859782381304
  map_y: -89.28481790274293
  heading: -77.18599950157729
  vel: 0.3
  caption: ""
pose24:
  map_x: 89.28854637934138
  map_y: -90.30401310631306
  heading: -84.81039942551156
  vel: 0.3
  caption: ""
pose25:
  map_x: 89.26074348239479
  map_y: -91.3404912638854
  heading: -92.94890556332496
  vel: 0.3
  caption: ""
pose26:
  map_x: 89.0905761186423
  map_y: -92.35210649282618
  heading: -100.716101975507
  vel: 0.3
  caption: ""
pose27:
  map_x: 88.82644241850022
  map_y: -93.3366974989566
  heading: -103.268195784039
  vel: 0.3
  caption: ""
pose28:
  map_x: 88.52640260483666
  map_y: -94.31948536057608
  heading: -110.7027929471656
  vel: 0.3
  caption: ""
pose29:
  map_x: 87.98099326990517
  map_y: -95.19703795022014
  heading: -123.9484980565572
  vel: 0.3
  caption: ""
pose30:
  map_x: 87.33976810864743
  map_y: -96.01450255979728
  heading: -126.4908001058951
  vel: 0.3
  caption: ""
pose31:
  map_x: 86.64416064365318
  map_y: -96.78065811445042
  heading: -129.3062028675185
  vel: 0.3
  caption: ""
pose32:
  map_x: 85.94790361470331
  map_y: -97.52500889366273
  heading: -129.6236967737694
  vel: 0.3
  caption: ""
pose33:
  map_x: 85.23078673262611
  map_y: -98.25840409438354
  heading: -130.1124007552154
  vel: 0.3
  caption: ""
pose34:
  map_x: 84.51875896596135
  map_y: -99.00369678782184
  heading: -129.3156060648398
  vel: 0.3
  caption: ""
pose35:
  map_x: 83.79806055707976
  map_y: -99.73650388672598
  heading: -131.2104086093722
  vel: 0.3
  caption: ""
pose36:
  map_x: 83.06540870624117
  map_y: -100.4603754215096
  heading: -131.1385926612351
  vel: 0.3
  caption: ""
pose37:
  map_x: 82.32068582503624
  map_y: -101.165005545068
  heading: -133.3416996237272
  vel: 0.3
  caption: ""
pose38:
  map_x: 81.56488965442881
  map_y: -101.8420705230624
  heading: -136.1316030124492
  vel: 0.3
  caption: ""
pose39:
  map_x: 80.77044819807722
  map_y: -102.492175614806
  heading: -142.083399498802
  vel: 0.3
  caption: ""
pose40:
  map_x: 79.91203459489131
  map_y: -103.0722969116333
  heading: -146.939500074141
  vel: 0.3
  caption: ""
pose41:
  map_x: 79.01575823604701
  map_y: -103.5791423364802
  heading: -149.0665946202698
  vel: 0.3
  caption: ""
pose42:
  map_x: 78.10549039021423
  map_y: -104.0395189907662
  heading: -150.5692896649302
  vel: 0.3
  caption: ""
pose43:
  map_x: 77.19660428921048
  map_y: -104.5486634361429
  heading: -150.2234015998256
  vel: 0.3
  caption: ""
pose44:
  map_x: 76.28961659585042
  map_y: -105.01975442269
  heading: -151.718500259873
  vel: 0.3
  caption: ""
pose45:
  map_x: 75.34571405360154
  map_y: -105.4835925534246
  heading: -151.6742042063757
  vel: 0.3
  caption: ""
pose46:
  map_x: 74.4156545653899
  map_y: -105.9116241640919
  heading: -153.7887967742478
  vel: 0.3
  caption: ""
pose47:
  map_x: 73.47003618306043
  map_y: -106.3232471065634
  heading: -155.8596955595254
  vel: 0.3
  caption: ""
pose48:
  map_x: 72.52965388907928
  map_y: -106.7163327927979
  heading: -155.0741011651329
  vel: 0.3
  caption: ""
pose49:
  map_x: 71.57441377717241
  map_y: -107.1159183350973
  heading: -157.0246040541287
  vel: 0.3
  caption: ""
pose50:
  map_x: 70.60553182755832
  map_y: -107.4757188219224
  heading: -158.0753045002743
  vel: 0.3
  caption: ""
pose51:
  map_x: 69.64987230756462
  map_y: -107.8513158885167
  heading: -157.865510231112
  vel: 0.3
  caption: ""
pose52:
  map_x: 68.6851817699082
  map_y: -108.2147144845731
  heading: -157.9037932896279
  vel: 0.3
  caption: ""
pose53:
  map_x: 67.72528644592306
  map_y: -108.5733553039201
  heading: -156.4951010760406
  vel: 0.3
  caption: ""
pose54:
  map_x: 66.76375518425216
  map_y: -108.9099643917578
  heading: -159.1676004949013
  vel: 0.3
  caption: ""
pose55:
  map_x: 65.79542188297208
  map_y: -109.2540343484641
  heading: -159.1479004079511
  vel: 0.3
  caption: ""
pose56:
  map_x: 64.80561123278885
  map_y: -109.5834703080367
  heading: -159.2491013477175
  vel: 0.3
  caption: ""
pose57:
  map_x: 63.84317640748993
  map_y: -109.9368099281186
  heading: -157.0405059487724
  vel: 0.3
  caption: ""
pose58:
  map_x: 62.86554611707144
  map_y: -110.2535264225164
  heading: -158.2797074734518
  vel: 0.3
  caption: ""
pose59:
  map_x: 61.88157102240844
  map_y: -110.5922283518849
  heading: -158.4673925720527
  vel: 0.3
  caption: ""
pose60:
  map_x: 60.91752617659794
  map_y: -110.9393339502343
  heading: -159.150494058452
  vel: 0.3
  caption: ""
pose61:
  map_x: 59.92459573402055
  map_y: -111.2406810114677
  heading: -159.9166020749245
  vel: 0.3
  caption: ""
pose62:
  map_x: 58.95609966151186
  map_y: -111.5841445300134
  heading: -161.9846060742499
  vel: 0.3
  caption: ""
pose63:
  map_x: 57.96691598647205
  map_y: -111.838600443312
  heading: -163.6459995018016
  vel: 0.3
  caption: ""
pose64:
  map_x: 56.96471375667586
  map_y: -112.0996170297069
  heading: -163.8559977659471
  vel: 0.3
  caption: ""
pose65:
  map_x: 55.96366993503597
  map_y: -112.3689837835669
  heading: -163.0248056357835
  vel: 0.3
  caption: ""
pose66:
  map_x: 54.9756898041647
  map_y: -112.6280717687657
  heading: -162.0573060006476
  vel: 0.3
  caption: ""
pose67:
  map_x: 53.97922976862102
  map_y: -112.8775899720653
  heading: -164.4612023109002
  vel: 0.3
  caption: ""
pose68:
  map_x: 52.95432550109621
  map_y: -113.102400007706
  heading: -167.2666967447676
  vel: 0.3
  caption: ""
pose69:
  map_x: 51.94368099039389
  map_y: -113.2918510034473
  heading: -168.7377142827493
  vel: 0.3
  caption: ""
pose70:
  map_x: 50.93370538684419
  map_y: -113.4807554570709
  heading: -168.1912991491483
  vel: 0.3
  caption: ""
pose71:
  map_x: 49.92260187925833
  map_y: -113.6669979960245
  heading: -169.2830997273875
  vel: 0.3
  caption: ""
pose72:
  map_x: 48.91185095661896
  map_y: -113.8344781097178
  heading: -169.3520888879001
  vel: 0.3
  caption: ""
pose73:
  map_x: 47.87574870403839
  map_y: -113.997762912664
  heading: -168.118094092316
  vel: 0.3
  caption: ""
pose74:
  map_x: 46.87559365982095
  map_y: -114.1771871017811
  heading: -168.173386446813
  vel: 0.3
  caption: ""
pose75:
  map_x: 45.88221083936463
  map_y: -114.3047216778837
  heading: -170.3993019912374
  vel: 0.3
  caption: ""
pose76:
  map_x: 44.81063849836269
  map_y: -114.3832508486957
  heading: -179.9321041252515
  vel: 0.3
  caption: ""
pose77:
  map_x: 43.79676156629354
  map_y: -114.2572301761483
  heading: 171.8332895827429
  vel: 0.3
  caption: ""
pose78:
  map_x: 42.77710202119023
  map_y: -114.0434452445627
  heading: 168.3038072394126
  vel: 0.3
  caption: ""
pose79:
  map_x: 41.79365293890017
  map_y: -113.7065593957426
  heading: 157.4171972563418
  vel: 0.3
  caption: ""
pose80:
  map_x: 40.88446687897831
  map_y: -113.2366710215187
  heading: 150.534406522801
  vel: 0.3
  caption: ""
pose81:
  map_x: 40.03879847313627
  map_y: -112.6555060114991
  heading: 141.4867918852842
  vel: 0.3
  caption: ""
pose82:
  map_x: 39.3627523638903
  map_y: -111.8746762993089
  heading: 123.8796060365128
  vel: 0.3
  caption: ""
pose83:
  map_x: 38.88647766319669
  map_y: -110.9649009768459
  heading: 117.7393084716261
  vel: 0.3
  caption: ""
pose84:
  map_x: 38.51611486781691
  map_y: -109.9961460565274
  heading: 106.3291987914017
  vel: 0.3
  caption: ""
pose85:
  map_x: 38.30371234286793
  map_y: -108.9868968787876
  heading: 106.4116030505721
  vel: 0.3
  caption: ""
pose86:
  map_x: 38.07531588145471
  map_y: -107.9872703518509
  heading: 105.8007935006042
  vel: 0.3
  caption: ""
pose87:
  map_x: 37.83337879401446
  map_y: -106.9779174204601
  heading: 105.7990061159894
  vel: 0.3
  caption: ""
pose88:
  map_x: 37.62949165046425
  map_y: -105.9601358644666
  heading: 102.5556024514955
  vel: 0.3
  caption: ""
pose89:
  map_x: 37.48998036282613
  map_y: -104.9478502025942
  heading: 97.22460155524124
  vel: 0.3
  caption: ""
pose90:
  map_x: 37.36051379356414
  map_y: -103.9078049589546
  heading: 101.4870961575297
  vel: 0.3
  caption: ""
pose91:
  map_x: 37.23297305057097
  map_y: -102.8900332092211
  heading: 100.0274051981396
  vel: 0.3
  caption: ""
pose92:
  map_x: 37.11799738104614
  map_y: -101.8813982380968
  heading: 99.65960224341013
  vel: 0.3
  caption: ""
pose93:
  map_x: 36.98329217716802
  map_y: -100.8556356523174
  heading: 99.61440278355865
  vel: 0.3
  caption: ""
pose94:
  map_x: 36.83904519476192
  map_y: -99.83025644733306
  heading: 101.0944932412698
  vel: 0.3
  caption: ""
pose95:
  map_x: 36.71568298437594
  map_y: -98.80995033416227
  heading: 102.0865985569997
  vel: 0.3
  caption: ""
pose96:
  map_x: 36.55902994298438
  map_y: -97.78054414828462
  heading: 100.1276930175049
  vel: 0.3
  caption: ""
pose97:
  map_x: 36.39582066612225
  map_y: -96.76914537891409
  heading: 102.8727077958737
  vel: 0.3
  caption: ""
pose98:
  map_x: 36.25528615085119
  map_y: -95.75322451991772
  heading: 102.8693953059082
  vel: 0.3
  caption: ""
pose99:
  map_x: 36.13935646406485
  map_y: -94.7308074222161
  heading: 100.8416074604159
  vel: 0.3
  caption: ""
pose100:
  map_x: 36.0231353640297
  map_y: -93.71149672324502
  heading: 94.52819586715761
  vel: 0.3
  caption: ""
pose101:
  map_x: 36.07060871506873
  map_y: -92.67700462799378
  heading: 89.31250070665165
  vel: 0.3
  caption: ""
pose102:
  map_x: 36.20372831484086
  map_y: -91.6548434173724
  heading: 79.82829794887589
  vel: 0.3
  caption: ""
pose103:
  map_x: 36.47022361398653
  map_y: -90.65347641766398
  heading: 73.77959898847442
  vel: 0.3
  caption: ""
pose104:
  map_x: 36.80817881741332
  map_y: -89.68455409630519
  heading: 68.67600392826634
  vel: 0.3
  caption: ""
pose105:
  map_x: 37.23606459272232
  map_y: -88.74865293848893
  heading: 67.62599803646839
  vel: 0.3
  caption: ""
pose106:
  map_x: 37.71268448697984
  map_y: -87.83699792565511
  heading: 63.14830329796249
  vel: 0.3
  caption: ""
pose107:
  map_x: 38.20861341536242
  map_y: -86.93051003566461
  heading: 63.83159906529812
  vel: 0.3
  caption: ""
pose108:
  map_x: 38.71707729200351
  map_y: -86.03005032583764
  heading: 63.59240037641294
  vel: 0.3
  caption: ""
pose109:
  map_x: 39.22353831040073
  map_y: -85.12836904463602
  heading: 60.81220132046367
  vel: 0.3
  caption: ""
pose110:
  map_x: 39.76499963729018
  map_y: -84.2611516994495
  heading: 59.55719989863226
  vel: 0.3
  caption: ""
pose111:
  map_x: 40.3315849757201
  map_y: -83.38575122487985
  heading: 59.44429838947176
  vel: 0.3
  caption: ""
pose112:
  map_x: 40.89765275395376
  map_y: -82.55418030719375
  heading: 58.35799596173248
  vel: 0.3
  caption: ""
pose113:
  map_x: 41.48626335684889
  map_y: -81.68316360117417
  heading: 58.20700081796902
  vel: 0.3
  caption: ""
pose114:
  map_x: 42.06325564357174
  map_y: -80.83584290292553
  heading: 58.49770338309158
  vel: 0.3
  caption: ""
pose115:
  map_x: 42.64049122004706
  map_y: -79.98389705139262
  heading: 58.31670154870247
  vel: 0.3
  caption: ""
pose116:
  map_x: 43.22521078618997
  map_y: -79.12843577320399
  heading: 57.66909518938195
  vel: 0.3
  caption: ""
pose117:
  map_x: 43.81065091009867
  map_y: -78.28188269512451
  heading: 57.56260009409896
  vel: 0.3
  caption: ""
pose118:
  map_x: 44.45006940842264
  map_y: -77.36140622921681
  heading: 57.65459697450373
  vel: 0.3
  caption: ""
pose119:
  map_x: 45.0397354746935
  map_y: -76.5228812096053
  heading: 57.14629976062272
  vel: 0.3
  caption: ""
pose120:
  map_x: 45.65581122499895
  map_y: -75.68488172406492
  heading: 50.88619885631029
  vel: 0.3
  caption: ""
pose121:
  map_x: 46.37780847543718
  map_y: -74.97467901229459
  heading: 46.14579743561584
  vel: 0.3
  caption: ""
pose122:
  map_x: 47.17541063386984
  map_y: -74.32568536817793
  heading: 36.01709924201353
  vel: 0.3
  caption: ""
pose123:
  map_x: 48.05280583447755
  map_y: -73.79179420503354
  heading: 31.56099882958754
  vel: 0.3
  caption: ""
pose124:
  map_x: 48.96695274881713
  map_y: -73.30091277885604
  heading: 28.26639970984287
  vel: 0.3
  caption: ""
pose125:
  map_x: 49.88515502822924
  map_y: -72.84094412338726
  heading: 28.67030006255392
  vel: 0.3
  caption: ""
pose126:
  map_x: 50.80100101186044
  map_y: -72.3787017019261
  heading: 28.82680064235236
  vel: 0.3
  caption: ""
pose127:
  map_x: 51.72782758588258
  map_y: -71.91258070624527
  heading: 28.38970010612371
  vel: 0.3
  caption: ""
pose128:
  map_x: 52.65070116546978
  map_y: -71.46261465377587
  heading: 27.63300014399597
  vel: 0.3
  caption: ""
pose129:
  map_x: 53.57391015169913
  map_y: -71.01821187362739
  heading: 27.64530055578125
  vel: 0.3
  caption: ""
pose130:
  map_x: 54.50195034799391
  map_y: -70.57340948240029
  heading: 27.28219919971241
  vel: 0.3
  caption: ""
pose131:
  map_x: 55.43624175538051
  map_y: -70.13863976124642
  heading: 27.51610130456922
  vel: 0.3
  caption: ""
pose132:
  map_x: 56.3629321202449
  map_y: -69.69581222037714
  heading: 27.33919879793796
  vel: 0.3
  caption: ""
pose133:
  map_x: 57.29705228880834
  map_y: -69.26423213786265
  heading: 26.88010080268639
  vel: 0.3
  caption: ""
pose134:
  map_x: 58.24502920665219
  map_y: -68.8447696164811
  heading: 26.41700062014515
  vel: 0.3
  caption: ""
pose135:
  map_x: 59.18507846875277
  map_y: -68.43969372080798
  heading: 24.07660017692867
  vel: 0.3
  caption: ""
pose136:
  map_x: 60.15249961522543
  map_y: -68.07137274959965
  heading: 22.90789834704234
  vel: 0.3
  caption: ""
pose137:
  map_x: 61.11753611466738
  map_y: -67.73648226390891
  heading: 20.20960084834061
  vel: 0.3
  caption: ""
pose138:
  map_x: 62.1055080798456
  map_y: -67.429470750359
  heading: 20.27110047875533
  vel: 0.3
  caption: ""
pose139:
  map_x: 63.07241644710339
  map_y: -67.15711669294302
  heading: 17.37969987183899
  vel: 0.3
  caption: ""
pose140:
  map_x: 64.07463175441295
  map_y: -66.86089877868179
  heading: 17.3867012710842
  vel: 0.3
  caption: ""
pose141:
  map_x: 65.06771151728991
  map_y: -66.58753632329476
  heading: 17.21250048372464
  vel: 0.3
  caption: ""
pose142:
  map_x: 66.05950990544831
  map_y: -66.3294245550334
  heading: 14.8114006047002
  vel: 0.3
  caption: ""
pose143:
  map_x: 67.07824448752443
  map_y: -66.14759769453516
  heading: 9.652099735877343
  vel: 0.3
  caption: ""
pose144:
  map_x: 68.10055636310024
  map_y: -66.03663824057323
  heading: 9.638099365898633
  vel: 0.3
  caption: ""
pose145:
  map_x: 69.12376359054758
  map_y: -65.87198040708304
  heading: 11.37029908784612
  vel: 0.3
  caption: ""
pose146:
  map_x: 70.11641763748901
  map_y: -65.67789445729537
  heading: 12.24510000269453
  vel: 0.3
  caption: ""
pose147:
  map_x: 71.1526283651433
  map_y: -65.51989029384143
  heading: 10.72690012505433
  vel: 0.3
  caption: ""
pose148:
  map_x: 72.15334240266328
  map_y: -65.34695419863114
  heading: 10.69109900550079
  vel: 0.3
  caption: ""
pose149:
  map_x: 73.17805467217953
  map_y: -65.20640125859423
  heading: 7.95089996584282
  vel: 0.3
  caption: ""
pose150:
  map_x: 74.20269463204446
  map_y: -65.12230922811771
  heading: 6.455500170344007
  vel: 0.3
  caption: ""
pose151:
  map_x: 75.2309040614897
  map_y: -65.03718460206937
  heading: 6.995099685845243
  vel: 0.3
  caption: ""
pose152:
  map_x: 76.25414947852418
  map_y: -65.00624701371622
  heading: 0.5011999643144527
  vel: 0.3
  caption: ""
pose153:
  map_x: 77.2831715046978
  map_y: -65.02715290541322
  heading: -0.9348999770283281
  vel: 0.3
  caption: ""
pose154:
  map_x: 78.30764173594314
  map_y: -65.07997038759241
  heading: -2.714200000473306
  vel: 0.3
  caption: ""
pose155:
  map_x: 79.32658002777042
  map_y: -65.15229130713382
  heading: -6.425500158125533
  vel: 0.3
  caption: ""
pose156:
  map_x: 80.34736387795701
  map_y: -65.32380935946465
  heading: -8.282900586762947
  vel: 0.3
  caption: ""
pose157:
  map_x: 81.36974062423999
  map_y: -65.50911083349135
  heading: -9.452500358852152
  vel: 0.3
  caption: ""
pose158:
  map_x: 82.3503163446684
  map_y: -65.78188817676445
  heading: -13.85319974088234
  vel: 0.3
  caption: ""