accordingPathdir: true
onlyAkm: true
pose0:
  map_x: 83.43311626176848
  map_y: -67.38276362109917
  heading: -72.80830116103208
  vel: 0.3
  caption: ""
pose1:
  map_x: 83.66260559109162
  map_y: -68.36781048450398
  heading: -75.65050012080727
  vel: 0.3
  caption: ""
pose2:
  map_x: 83.8794475084605
  map_y: -69.36091672436805
  heading: -76.2332020763028
  vel: 0.3
  caption: ""
pose3:
  map_x: 84.05996298949523
  map_y: -70.36705842279602
  heading: -77.69690008000595
  vel: 0.3
  caption: ""
pose4:
  map_x: 84.2489325331093
  map_y: -71.35950147834134
  heading: -77.37979959265118
  vel: 0.3
  caption: ""
pose5:
  map_x: 84.42732448717493
  map_y: -72.37607781057586
  heading: -77.26309989118424
  vel: 0.3
  caption: ""
pose6:
  map_x: 84.60289708862913
  map_y: -73.38899241128074
  heading: -77.5138000115038
  vel: 0.3
  caption: ""
pose7:
  map_x: 84.76896672689719
  map_y: -74.39273807432249
  heading: -77.45099869881525
  vel: 0.3
  caption: ""
pose8:
  map_x: 84.93368951513266
  map_y: -75.39134134547605
  heading: -75.20269713349515
  vel: 0.3
  caption: ""
pose9:
  map_x: 85.14707343144606
  map_y: -76.39644573666783
  heading: -75.35130262174098
  vel: 0.3
  caption: ""
pose10:
  map_x: 85.35996050451487
  map_y: -77.39166713112918
  heading: -76.06429908722747
  vel: 0.3
  caption: ""
pose11:
  map_x: 85.56405474090926
  map_y: -78.39171134125957
  heading: -75.78249944601505
  vel: 0.3
  caption: ""
pose12:
  map_x: 85.75021900402072
  map_y: -79.39642412997775
  heading: -76.64470367065017
  vel: 0.3
  caption: ""
pose13:
  map_x: 85.9739763005022
  map_y: -80.39361065799827
  heading: -73.23519951958846
  vel: 0.3
  caption: ""
pose14:
  map_x: 86.30942444678045
  map_y: -81.34877114704834
  heading: -60.19919639591448
  vel: 0.3
  caption: ""
pose15:
  map_x: 86.8361457025664
  map_y: -82.21548058831719
  heading: -54.02300057100611
  vel: 0.3
  caption: ""
pose16:
  map_x: 87.37858618692799
  map_y: -83.08339773254434
  heading: -55.34940023696139
  vel: 0.3
  caption: ""
pose17:
  map_x: 87.87077702146576
  map_y: -83.97119460974091
  heading: -65.51430025454854
  vel: 0.3
  caption: ""
pose18:
  map_x: 88.16710085160301
  map_y: -84.94672937400989
  heading: -73.26049975453004
  vel: 0.3
  caption: ""
pose19:
  map_x: 88.37147428611766
  map_y: -85.93942212176444
  heading: -79.38140322494139
  vel: 0.3
  caption: ""
pose20:
  map_x: 88.48140562466068
  map_y: -86.95391158443293
  heading: -83.3785003540723
  vel: 0.3
  caption: ""
pose21:
  map_x: 88.55340777816089
  map_y: -87.96960815747018
  heading: -83.37649926042747
  vel: 0.3
  caption: ""
pose22:
  map_x: 88.62469438584061
  map_y: -88.98699585760315
  heading: -84.18970097588127
  vel: 0.3
  caption: ""
pose23:
  map_x: 88.70579388422303
  map_y: -90.00078913516055
  heading: -83.2378020999376
  vel: 0.3
  caption: ""
pose24:
  map_x: 88.84348374988392
  map_y: -91.01923479399335
  heading: -74.07610083954827
  vel: 0.3
  caption: ""
pose25:
  map_x: 89.27960166098131
  map_y: -91.94033100294354
  heading: -53.79210253512826
  vel: 0.3
  caption: ""
pose26:
  map_x: 89.93964595196756
  map_y: -92.70450523594673
  heading: -37.03600075589521
  vel: 0.3
  caption: ""
pose27:
  map_x: 90.82146922784332
  map_y: -93.18099469350904
  heading: -13.5604001559026
  vel: 0.3
  caption: ""
pose28:
  map_x: 91.83720754252914
  map_y: -93.32893880930189
  heading: 2.154800070132166
  vel: 0.3
  caption: ""
pose29:
  map_x: 92.84656060799463
  map_y: -93.18081389749941
  heading: 21.93310103423324
  vel: 0.3
  caption: ""
pose30:
  map_x: 93.80030965476875
  map_y: -92.68007262721977
  heading: 42.59540074948303
  vel: 0.3
  caption: ""
pose31:
  map_x: 94.56486442592593
  map_y: -91.95238979996748
  heading: 49.58960188599747
  vel: 0.3
  caption: ""
pose32:
  map_x: 95.24580731826806
  map_y: -91.12124976744767
  heading: 60.02420269948326
  vel: 0.3
  caption: ""
pose33:
  map_x: 95.81706776070276
  map_y: -90.20101565252646
  heading: 61.8018004121141
  vel: 0.3
  caption: ""
pose34:
  map_x: 96.34119184980239
  map_y: -89.29607014519526
  heading: 63.27780125611422
  vel: 0.3
  caption: ""
pose35:
  map_x: 96.78055763387341
  map_y: -88.30175081778422
  heading: 72.83989609831274
  vel: 0.3
  caption: ""
pose36:
  map_x: 97.07047934717826
  map_y: -87.31722413879663
  heading: 75.48449677470758
  vel: 0.3
  caption: ""
pose37:
  map_x: 97.34192777175305
  map_y: -86.31348345253322
  heading: 79.06939775514351
  vel: 0.3
  caption: ""
pose38:
  map_x: 97.4442233316007
  map_y: -85.2617652341353
  heading: 88.79030269177181
  vel: 0.3
  caption: ""
pose39:
  map_x: 97.4834693402743
  map_y: -84.2382890140249
  heading: 89.21220317323954
  vel: 0.3
  caption: ""
pose40:
  map_x: 97.54741250025813
  map_y: -83.15795126480189
  heading: 88.95859855292093
  vel: 0.3
  caption: ""
pose41:
  map_x: 97.57805843767822
  map_y: -82.09792521935384
  heading: 92.43039888623657
  vel: 0.3
  caption: ""
pose42:
  map_x: 97.56100075776897
  map_y: -81.08293543158989
  heading: 94.27420268496621
  vel: 0.3
  caption: ""
pose43:
  map_x: 97.51533833580164
  map_y: -80.078208576451
  heading: 97.11660078270121
  vel: 0.3
  caption: ""
pose44:
  map_x: 97.42574660929839
  map_y: -79.06026478521892
  heading: 97.70619485441523
  vel: 0.3
  caption: ""
pose45:
  map_x: 97.3103251604837
  map_y: -78.02975234665425
  heading: 102.9606004914972
  vel: 0.3
  caption: ""
pose46:
  map_x: 97.09266320127296
  map_y: -77.03256126388676
  heading: 106.0315992530372
  vel: 0.3
  caption: ""
pose47:
  map_x: 96.81421566492352
  map_y: -76.04538479832686
  heading: 109.3362985529626
  vel: 0.3
  caption: ""
pose48:
  map_x: 96.51842276406272
  map_y: -75.05010392979081
  heading: 111.0126030423823
  vel: 0.3
  caption: ""
pose49:
  map_x: 96.12938441253954
  map_y: -74.0659836030439
  heading: 116.4302046660331
  vel: 0.3
  caption: ""
pose50:
  map_x: 95.63030739082907
  map_y: -73.14623127154299
  heading: 123.417110553386
  vel: 0.3
  caption: ""
pose51:
  map_x: 95.05263330189878
  map_y: -72.31004119848558
  heading: 130.0968971364913
  vel: 0.3
  caption: ""
pose52:
  map_x: 94.38099663800664
  map_y: -71.51036721624548
  heading: 139.6327009109727
  vel: 0.3
  caption: ""
pose53:
  map_x: 93.57149088236835
  map_y: -70.82631284576428
  heading: 147.7651066273833
  vel: 0.3
  caption: ""
pose54:
  map_x: 92.70535459114797
  map_y: -70.23238072258144
  heading: 154.0156974798594
  vel: 0.3
  caption: ""
pose55:
  map_x: 91.77035131347587
  map_y: -69.73294558823464
  heading: 159.1960043678017
  vel: 0.3
  caption: ""
pose56:
  map_x: 90.85535167332722
  map_y: -69.30044365804132
  heading: 161.9073988301279
  vel: 0.3
  caption: ""
pose57:
  map_x: 89.88163380928511
  map_y: -68.93669668486582
  heading: 162.5485939185475
  vel: 0.3
  caption: ""
pose58:
  map_x: 88.89707520064783
  map_y: -68.57607349770896
  heading: 161.9250978234332
  vel: 0.3
  caption: ""

