accordingPathdir: true
onlyAkm: true
next_path: x1-go-2
pose0:
  map_x: 10.16
  map_y: -9
  heading: 0
  vel: 1.5
  caption: ""
pose1:
  map_x: 10.16
  map_y: 2
  heading: 0
  vel: 1.5
  caption: ""
pose2:
  map_x: 10.43644395167802
  map_y: -3.347169454191802
  heading: -133.651
  vel: 0
  caption: ""
pose3:
  map_x: 11.84644926692095
  map_y: -1.66660011612652
  heading: 70.86560000000001
  vel: 0.4124695
  caption: ""
pose4:
  map_x: 13.44983343093559
  map_y: -0.9232443593718387
  heading: -32.6626
  vel: 0.3802522
  caption: ""
pose5:
  map_x: 13.87889623528267
  map_y: -1.247959065004001
  heading: -34.3364
  vel: 0
  caption: ""
pose6:
  map_x: 14.33849619289532
  map_y: -1.580178704995073
  heading: -32.95950000000001
  vel: 0.3610146
  caption: ""
pose7:
  map_x: 14.83121318987499
  map_y: -1.943538658269123
  heading: -34.82130000000002
  vel: 0.4322664
  caption: ""
pose8:
  map_x: 15.21177334849992
  map_y: -2.306510897694499
  heading: -41.7094
  vel: 0.3350012
  caption: ""
pose9:
  map_x: 15.21177334849992
  map_y: -2.306510897694499
  heading: -41.7094
  vel: 0.3350012
  caption: ""
pose10:
  map_x: 15.21177334849992
  map_y: -2.306510897694499
  heading: -41.7094
  vel: 0.3350012
  caption: ""
pose11:
  map_x: 15.61576251953469
  map_y: -2.664163514700537
  heading: -39.73570000000002
  vel: 0
  caption: ""
pose12:
  map_x: 15.99350813209946
  map_y: -2.996273482718368
  heading: -39.47540000000002
  vel: 0
  caption: ""
pose13:
  map_x: 15.25611261052283
  map_y: -2.363486054105569
  heading: -38.57680000000001
  vel: 0.4613503
  caption: ""
pose14:
  map_x: 15.25611261052283
  map_y: -2.363486054105569
  heading: -38.57680000000001
  vel: 0.4613503
  caption: ""
pose15:
  map_x: 15.25611261052283
  map_y: -2.363486054105569
  heading: -38.57680000000001
  vel: 0.4613503
  caption: ""
pose16:
  map_x: 15.25611261052283
  map_y: -2.363486054105569
  heading: -38.57680000000001
  vel: 0.4613503
  caption: ""
pose17:
  map_x: 15.25611261052283
  map_y: -2.363486054105569
  heading: -38.57680000000001
  vel: 0.4613503
  caption: ""
pose18:
  map_x: 15.25611261052283
  map_y: -2.363486054105569
  heading: -38.57680000000001
  vel: 0.4613503
  caption: ""
pose19:
  map_x: 15.25611261052283
  map_y: -2.363486054105569
  heading: -38.57680000000001
  vel: 0.4613503
  caption: ""
pose20:
  map_x: 15.25611261052283
  map_y: -2.363486054105569
  heading: -38.57680000000001
  vel: 0.4613503
  caption: ""
pose21:
  map_x: 15.25611261052283
  map_y: -2.363486054105569
  heading: -38.57680000000001
  vel: 0.4613503
  caption: ""
pose22:
  map_x: 15.25611261052283
  map_y: -2.363486054105569
  heading: -38.57680000000001
  vel: 0.4613503
  caption: ""
pose23:
  map_x: 15.25611261052283
  map_y: -2.363486054105569
  heading: -38.57680000000001
  vel: 0.4613503
  caption: ""
pose24:
  map_x: 15.25611261052283
  map_y: -2.363486054105569
  heading: -38.57680000000001
  vel: 0.4613503
  caption: ""
pose25:
  map_x: 15.25611261052283
  map_y: -2.363486054105569
  heading: -38.57680000000001
  vel: 0.4613503
  caption: ""
pose26:
  map_x: 15.25611261052283
  map_y: -2.363486054105569
  heading: -38.57680000000001
  vel: 0.4613503
  caption: ""
pose27:
  map_x: 15.25611261052283
  map_y: -2.363486054105569
  heading: -38.57680000000001
  vel: 0.4613503
  caption: ""
pose28:
  map_x: 15.25611261052283
  map_y: -2.363486054105569
  heading: -38.57680000000001
  vel: 0.4613503
  caption: ""
pose29:
  map_x: 13.15944378016101
  map_y: -0.7443668726388778
  heading: -0.5732999999999892
  vel: 0.4729576
  caption: ""
pose30:
  map_x: 13.15944378016101
  map_y: -0.7443668726388778
  heading: -0.5732999999999892
  vel: 0.4729576
  caption: ""
pose31:
  map_x: 12.62699770666761
  map_y: -0.8165560962537477
  heading: 11.47479999999999
  vel: 0
  caption: ""
pose32:
  map_x: 12.62699770666761
  map_y: -0.8165560962537477
  heading: 11.47479999999999
  vel: 0
  caption: ""
pose33:
  map_x: 12.62699770666761
  map_y: -0.8165560962537477
  heading: 11.47479999999999
  vel: 0
  caption: ""
pose34:
  map_x: 12.62699770666761
  map_y: -0.8165560962537477
  heading: 11.47479999999999
  vel: 0
  caption: ""
pose35:
  map_x: 12.62699770666761
  map_y: -0.8165560962537477
  heading: 11.47479999999999
  vel: 0
  caption: ""
pose36:
  map_x: 12.12408027615723
  map_y: -0.907092196790918
  heading: 10.87299999999999
  vel: 0
  caption: ""
pose37:
  map_x: 12.12408027615723
  map_y: -0.907092196790918
  heading: 10.87299999999999
  vel: 0
  caption: ""
pose38:
  map_x: 11.06379778915182
  map_y: -1.061381718877978
  heading: 10.86600000000002
  vel: 0.3749385
  caption: ""
pose39:
  map_x: 11.06379778915182
  map_y: -1.061381718877978
  heading: 10.86600000000002
  vel: 0.3749385
  caption: ""